<!DOCTYPE html>
<html lang="en">
   <head>
      <title>important_notes.com</title>
      <style>
      	*{
	
	background-color: yellow;
	
}
.register{
	text-align: center;
	color: black;
}
.div{

text-align: center;
background-color: #EDECEC;
border-radius: 30px;
}
form{
	text-align: center;
background-color: #EDECEC;
height: 350px;
border-radius: 30px;
border-left-color: red;
}
.di{
	height: 40px;
	border-radius: 5px;
	border-bottom-color: #E80E0E;
	border-right-color: #4F20EF;
	border-left-color: #4FAE1E;
	border-top-color: #13B3E1;
}
.dv{
	height: 50px;
	width: 80px;
	border-radius: 8px;
	border-bottom-color: #E80E0E;
	border-right-color: #4F20EF;
	border-left-color: #4FAE1E;
	border-top-color: #13B3E1;
}
      </style>
   </head>
   <body>
   	<div class="register">
   		
   <h1>REGISTRATION </h1>   
   <p class="p">for important NOTES</p>
   
   </div>
   <br> <br>  <br>
   	
   <div class="div">
   	
   	<br> <br>  <br>
   		
   	<form action="https://formcarry.com/s/vT9Hvycmo1J" method="POST" accept-charset="UTF-8">
   		
   	<input type="text" name="name" placeholder="FULL NAME" class="di" required>
   		<br><br>
   			<input type="number" name="number" placeholder="MOBILE NUMBER" class="di" required >
   <br> <br>				
   				<input type="text" name="college_name" placeholder="COLLEGE NAME" class="di" required>
   					<br> <br>
   						<input type="submit" value="submit" name="submit" class="dv" required> 
   </form>
   	
   </div>
   
   </body>
</html>
